# NTL_Book

./: Dockerfile  NTL_Book.csproj  NTL_Book.sln  Program.cs  appsettings.json
Areas/Admin/Controller/: AccountsController.cs  RequestCategoriesController.cs
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Accounts/: Users.cshtml
Areas/Admin/Pages/RequestCategories/: Approve.cshtml  Index.cshtml
Areas/Admin/ViewModel/: ResetPasswordViewModel.cs
Areas/Identity/Data/: NTL_BookDbContext.cs  NTL_BookUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Index.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ManageNavPages.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Areas/StoreOwner/Controller/: BooksController.cs  OrdersController.cs  RequestCategoriesController.cs  StoreController.cs
Areas/StoreOwner/Pages/Books/: CreateBookStoreOwners.cshtml  EditBookStoreOwner.cshtml  IndexBookStoreOwners.cshtml
Areas/StoreOwner/Pages/Orders/: DetailBookOrders.cshtml  IndexBookOrders.cshtml
Areas/StoreOwner/Pages/RequestCategories/: CreateRequest.cshtml  IndexRequest.cshtml
Areas/StoreOwner/Pages/Store/: CreateStore.cshtml  IndexStore.cshtml
Areas/StoreOwner/View/: _ViewImports.cshtml
Areas/StoreOwner/View/Shared/: _LayoutWithSearch.cshtml
Areas/StoreOwner/ViewModel/: BookCreate.cs
Controllers/: BooksController.cs  CartController.cs  HomeController.cs  OrdersController.cs
Data/: NTL_BookDbContext.cs  SeedData.cs
Helpers/: FileUploadHelper.cs  Roles.cs
Migrations/: 20230413104944_initDb.Designer.cs  20230413104944_initDb.cs  20230413203750_InitDb.Designer.cs  20230413203750_InitDb.cs  NTL_BookDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderItem.cs  RequestCategory.cs  Store.cs
Pages/Orders/: Details.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CheckoutViewModel.cs  SearchViewModel.cs
Views/Books/: Details.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutWithSearch.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
